<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/University/2 - Games Architecture/WORKSPACE/Wacky Adventure Workspace/WackyAdventures/PlatformerMG/Content/Sounds/swing.wav</SourceFile>
  <SourceTime>2020-08-09T11:21:37.3878566+01:00</SourceTime>
  <DestFile>D:/University/2 - Games Architecture/WORKSPACE/Wacky Adventure Workspace/WackyAdventures/PlatformerMG/Content/bin/Windows/Sounds/swing.xnb</DestFile>
  <DestTime>2020-08-09T11:22:41.2021877+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>