<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/University/2 - Games Architecture/Coursework WORKSPACE/Wacky Adventure Workspace/Wacky Adventures - FINAL/WackyAdventures/PlatformerMG/Content/Backgrounds/Layer0_1.png</SourceFile>
  <SourceTime>2020-08-08T17:11:10+02:00</SourceTime>
  <DestFile>D:/University/2 - Games Architecture/Coursework WORKSPACE/Wacky Adventure Workspace/Wacky Adventures - FINAL/WackyAdventures/PlatformerMG/Content/bin/Windows/Content/Backgrounds/Layer0_1.xnb</DestFile>
  <DestTime>2020-09-15T23:06:05.1877343+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>